{
  "expo": {
    "name": "JustAuthMe",
    "slug": "just-auth-me",
    "scheme": "jam",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.10.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "me.justauth.app.ios",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We use Photo Library in order to update your profile picture",
        "NSCameraUsageDescription": "We use the rear Camera to scan our QR Codes to log you into selected websites",
        "NSFaceIDUsageDescription": "We use FaceID to authenticate you before logging you into selected websites"
      }
    },
    "android": {
      "package": "me.justauth.app.android"
    },
    "androidStatusBar": {
      "translucent": false
    }
  }
}
